<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPz-rP-uc2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sZP-aW-sVN">
            <objects>
                <viewController id="wPz-rP-uc2" customClass="ViewController" customModule="mscProject_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kf-GW-Rrf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-oX-Zvg" userLabel="Login">
                                <rect key="frame" x="65" y="288" width="260" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-IU-JaD" userLabel="titolo">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fCh-uV-JVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="25"/>
                                        <color key="textColor" red="0.1058809236" green="0.1058813706" blue="0.1058824137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-bz-Mci" userLabel="name">
                                        <rect key="frame" x="0.0" y="65" width="260" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-DL-mN4" userLabel="password">
                                        <rect key="frame" x="0.0" y="114" width="260" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="R1t-82-Q0R"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-MD-a2x" userLabel="Other_Stack">
                                <rect key="frame" x="127" y="510.66666666666669" width="136" height="58.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-VK-iBc" userLabel="pass_dimenticata">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="29.333333333333332"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Password Forgotten">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1123935059" green="0.45580279829999998" blue="0.98436647649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="CircularStd-Book"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXT-dY-cii" userLabel="Registrati">
                                        <rect key="frame" x="0.0" y="29.333333333333314" width="136" height="29.333333333333329"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1112059727" green="0.46399325130000002" blue="0.98828798529999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="CircularStd-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="MV2-Et-lPb" kind="presentation" modalPresentationStyle="fullScreen" id="01P-Nz-WqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="915-KH-90B" userLabel="submit">
                                <rect key="frame" x="155" y="457" width="80" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aqz-CC-Gzz"/>
                                    <constraint firstAttribute="height" constant="32" id="bfy-qG-GcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.1058809236" green="0.1058813706" blue="0.1058824137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3qh-q7-XL2" kind="presentation" modalPresentationStyle="fullScreen" id="Ebs-uM-xZi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_naNome" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-9e-0zo">
                                <rect key="frame" x="123" y="87" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JSj-Ld-WWt"/>
                                    <constraint firstAttribute="width" constant="150" id="knF-nW-wee"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPC-mB-Ren"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKa-9e-0zo" firstAttribute="centerY" secondItem="3Kf-GW-Rrf" secondAttribute="centerY" constant="-260" id="8pc-DD-ukN"/>
                            <constraint firstItem="EKa-9e-0zo" firstAttribute="centerX" secondItem="3Kf-GW-Rrf" secondAttribute="centerX" constant="3" id="Aok-Wn-dwJ"/>
                            <constraint firstItem="xUo-oX-Zvg" firstAttribute="centerX" secondItem="3Kf-GW-Rrf" secondAttribute="centerX" id="EnG-bM-jaz"/>
                            <constraint firstItem="915-KH-90B" firstAttribute="centerY" secondItem="3Kf-GW-Rrf" secondAttribute="centerY" constant="51" id="iVM-mG-6A3"/>
                            <constraint firstItem="915-KH-90B" firstAttribute="centerX" secondItem="3Kf-GW-Rrf" secondAttribute="centerX" id="laF-P3-rN3"/>
                            <constraint firstItem="7w1-MD-a2x" firstAttribute="centerY" secondItem="3Kf-GW-Rrf" secondAttribute="centerY" constant="118" id="r6h-kN-poS"/>
                            <constraint firstItem="xUo-oX-Zvg" firstAttribute="centerY" secondItem="3Kf-GW-Rrf" secondAttribute="centerY" constant="-60" id="wmF-Na-Abf"/>
                            <constraint firstItem="7w1-MD-a2x" firstAttribute="centerX" secondItem="3Kf-GW-Rrf" secondAttribute="centerX" id="xex-OU-zJ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNz-eu-CGe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="42"/>
        </scene>
        <!--Register-->
        <scene sceneID="cfv-hQ-dXd">
            <objects>
                <viewController id="MV2-Et-lPb" customClass="Register" customModule="mscProject_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coh-YM-b0A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-NZ-C9I">
                                <rect key="frame" x="0.0" y="44" width="390" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-fP-c6m">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c23-qX-GlQ" userLabel="icons">
                                                <rect key="frame" x="70" y="137" width="250" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your profile picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-g4-Ag5">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="72.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-tS-Uvf" userLabel="row1">
                                                        <rect key="frame" x="0.0" y="82.666666666666686" width="250" height="72.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAP-MT-ds6" userLabel="im1">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="72.333333333333329"/>
                                                                <state key="normal" backgroundImage="bear"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="bearFunc:" destination="MV2-Et-lPb" eventType="touchUpInside" id="M3h-ox-90W"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-qm-jyJ" userLabel="im2">
                                                                <rect key="frame" x="86.666666666666657" y="0.0" width="76.666666666666657" height="72.333333333333329"/>
                                                                <state key="normal" backgroundImage="cat"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="catFunc:" destination="MV2-Et-lPb" eventType="touchUpInside" id="kMl-ye-yua"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-eF-A2s" userLabel="im3">
                                                                <rect key="frame" x="173.33333333333334" y="0.0" width="76.666666666666657" height="72.333333333333329"/>
                                                                <state key="normal" backgroundImage="dog"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="dogFunc:" destination="MV2-Et-lPb" eventType="touchUpInside" id="lfl-0j-AFd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-br-11h" userLabel="row2">
                                                        <rect key="frame" x="0.0" y="165" width="250" height="72.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-6i-McN" userLabel="im4">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="72.666666666666671"/>
                                                                <state key="normal" backgroundImage="frog"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="frogFunc:" destination="MV2-Et-lPb" eventType="touchUpInside" id="LJb-fQ-Lrg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-ok-jyr" userLabel="im5">
                                                                <rect key="frame" x="86.666666666666657" y="0.0" width="76.666666666666657" height="72.666666666666671"/>
                                                                <state key="normal" backgroundImage="giraffe"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="giraffeFunc:" destination="MV2-Et-lPb" eventType="touchUpInside" id="si3-vn-X2r"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-Bg-Oge" userLabel="im6">
                                                                <rect key="frame" x="173.33333333333334" y="0.0" width="76.666666666666657" height="72.666666666666671"/>
                                                                <state key="normal" backgroundImage="gorilla"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="gorillaFunc:" destination="MV2-Et-lPb" eventType="touchUpInside" id="HSp-IO-67U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-tm-zFZ" userLabel="row3">
                                                        <rect key="frame" x="0.0" y="247.66666666666671" width="250" height="72.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-Dp-not" userLabel="im7">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="72.333333333333329"/>
                                                                <state key="normal" backgroundImage="lion"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="lionFunc:" destination="MV2-Et-lPb" eventType="touchUpInside" id="cnh-cm-5jz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-Te-Wp3" userLabel="im8">
                                                                <rect key="frame" x="86.666666666666657" y="0.0" width="76.666666666666657" height="72.333333333333329"/>
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                                <state key="normal" backgroundImage="rabbit"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="rabbitFunc:" destination="MV2-Et-lPb" eventType="touchUpInside" id="JmZ-Qn-4mv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-oj-CJY" userLabel="im9">
                                                                <rect key="frame" x="173.33333333333334" y="0.0" width="76.666666666666657" height="72.333333333333329"/>
                                                                <state key="normal" backgroundImage="tiger"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="tigerFunc:" destination="MV2-Et-lPb" eventType="touchUpInside" id="8in-Kn-hKc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="TJo-cd-ull"/>
                                                    <constraint firstAttribute="width" constant="250" id="kBC-9L-A3M"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-kc-7Zl" userLabel="fillDetails">
                                                <rect key="frame" x="44" y="556.33333333333337" width="302" height="247.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Ro-AOk" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-vt-WhJ" userLabel="nameTag">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="37"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                                <color key="textColor" red="0.086273245509999999" green="0.086273662749999994" blue="0.086274556820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. John" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-xn-v17" userLabel="inName">
                                                                <rect key="frame" x="102" y="0.0" width="200" height="37"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="tintColor" red="0.086273245509999999" green="0.086273662749999994" blue="0.086274556820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="0lr-J0-2rL"/>
                                                                    <constraint firstAttribute="height" constant="37" id="Efa-v6-3Xi"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.086273245509999999" green="0.086273662749999994" blue="0.086274556820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="WCi-ck-uKi"/>
                                                            <constraint firstAttribute="width" constant="302" id="ylS-zM-4gh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-D6-yKm" userLabel="username">
                                                        <rect key="frame" x="0.0" y="49" width="302" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-4m-dc9" userLabel="userTag">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="37"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. msc_2021" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-wU-yDY" userLabel="inUser">
                                                                <rect key="frame" x="102" y="0.0" width="200" height="37"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="tintColor" red="0.086273245509999999" green="0.086273662749999994" blue="0.086274556820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="QCv-DQ-GQB"/>
                                                                    <constraint firstAttribute="height" constant="37" id="RQg-yW-P9q"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.086273245509999999" green="0.086273662749999994" blue="0.086274556820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="302" id="TsY-xO-7QJ"/>
                                                            <constraint firstAttribute="height" constant="37" id="vbq-xm-eha"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-1S-YDP" userLabel="password">
                                                        <rect key="frame" x="0.0" y="98" width="302" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-85-7yJ" userLabel="passTag">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="37"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-V8-Vhi" userLabel="inTag">
                                                                <rect key="frame" x="102" y="0.0" width="200" height="37"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="tintColor" red="0.086273245509999999" green="0.086273662749999994" blue="0.086274556820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="rrS-oH-sny"/>
                                                                    <constraint firstAttribute="height" constant="37" id="xmZ-PA-aog"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.086273245509999999" green="0.086273662749999994" blue="0.086274556820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="D4u-zJ-bk2"/>
                                                            <constraint firstAttribute="width" constant="302" id="b3z-mL-NCD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Criteria:     -   Minimum 8 characters     -   No whitespaces " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-MC-syC" userLabel="criteriPass">
                                                        <rect key="frame" x="0.0" y="147" width="302" height="51.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="11"/>
                                                        <color key="textColor" red="0.1058809236" green="0.1058813706" blue="0.1058824137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-pm-MAg" userLabel="ripetiPass">
                                                        <rect key="frame" x="0.0" y="210.33333333333326" width="302" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-80-Qmc" userLabel="ripetipassTag">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="37"/>
                                                                <string key="text">Repeat
Password*</string>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-0g-tDH" userLabel="inRipetiPass">
                                                                <rect key="frame" x="102" y="0.0" width="200" height="37"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="tintColor" red="0.086273245509999999" green="0.086273662749999994" blue="0.086274556820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="30V-Q4-v5K"/>
                                                                    <constraint firstAttribute="height" constant="37" id="6Wp-08-CEM"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.086273245509999999" green="0.086273662749999994" blue="0.086274556820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="302" id="8S3-IC-cxQ"/>
                                                            <constraint firstAttribute="height" constant="37" id="DLM-Gb-W1p"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up, it's easy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-A8-joz">
                                                <rect key="frame" x="45" y="71.666666666666671" width="300" height="43"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="35"/>
                                                <color key="textColor" red="0.1058809236" green="0.1058813706" blue="0.1058824137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-h1-VJf">
                                                <rect key="frame" x="19.333333333333332" y="16.666666666666664" width="51.666666666666671" height="26.666666666666664"/>
                                                <state key="normal" image="chevron.backward" catalog="system">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Exit">
                                                            <attributes>
                                                                <color key="NSColor" red="0.1070647165" green="0.4558022618" blue="0.98436659569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="23" name="CircularStd-Book"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="exitSignup:" destination="MV2-Et-lPb" eventType="touchUpInside" id="Nvm-BZ-MeB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-4M-vTh" userLabel="submit">
                                                <rect key="frame" x="155" y="911" width="80" height="32"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Lkf-bf-0BZ"/>
                                                    <constraint firstAttribute="height" constant="32" id="Sqi-kd-KQD"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Save">
                                                            <attributes>
                                                                <color key="NSColor" red="0.1239466593" green="0.46167117359999998" blue="0.95299142599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="CircularStd-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveSignup:" destination="MV2-Et-lPb" eventType="touchUpInside" id="xpj-pc-3ma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d1S-A8-joz" firstAttribute="centerY" secondItem="R3V-fP-c6m" secondAttribute="centerY" constant="-407" id="0KE-mc-yVc"/>
                                            <constraint firstItem="c23-qX-GlQ" firstAttribute="centerY" secondItem="R3V-fP-c6m" secondAttribute="centerY" constant="-203" id="9fE-6V-VtH"/>
                                            <constraint firstItem="d1S-A8-joz" firstAttribute="centerX" secondItem="R3V-fP-c6m" secondAttribute="centerX" id="BhQ-9z-MqC"/>
                                            <constraint firstAttribute="height" constant="1000" id="CGm-8V-NB3"/>
                                            <constraint firstItem="cxa-kc-7Zl" firstAttribute="centerX" secondItem="R3V-fP-c6m" secondAttribute="centerX" id="DsC-ZF-6T0"/>
                                            <constraint firstItem="X6z-h1-VJf" firstAttribute="centerX" secondItem="R3V-fP-c6m" secondAttribute="centerX" constant="-150" id="MSY-cx-7uQ"/>
                                            <constraint firstItem="3Rk-4M-vTh" firstAttribute="centerX" secondItem="R3V-fP-c6m" secondAttribute="centerX" id="Trs-kR-NwG"/>
                                            <constraint firstItem="c23-qX-GlQ" firstAttribute="centerX" secondItem="R3V-fP-c6m" secondAttribute="centerX" id="Y2o-Yr-ulh"/>
                                            <constraint firstItem="X6z-h1-VJf" firstAttribute="centerY" secondItem="R3V-fP-c6m" secondAttribute="centerY" constant="-470" id="cPD-LP-c25"/>
                                            <constraint firstItem="cxa-kc-7Zl" firstAttribute="centerY" secondItem="R3V-fP-c6m" secondAttribute="centerY" constant="180" id="eln-pu-595"/>
                                            <constraint firstItem="3Rk-4M-vTh" firstAttribute="centerY" secondItem="R3V-fP-c6m" secondAttribute="centerY" constant="427" id="zt9-13-adS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R3V-fP-c6m" firstAttribute="top" secondItem="FVC-NZ-C9I" secondAttribute="top" id="SAo-R0-X8H"/>
                                    <constraint firstAttribute="trailing" secondItem="R3V-fP-c6m" secondAttribute="trailing" id="V2f-VT-MFM"/>
                                    <constraint firstItem="R3V-fP-c6m" firstAttribute="leading" secondItem="FVC-NZ-C9I" secondAttribute="leading" id="ciR-Uu-Y41"/>
                                    <constraint firstAttribute="bottom" secondItem="R3V-fP-c6m" secondAttribute="bottom" id="j92-Ft-QbN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBf-RA-B5X"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PBf-RA-B5X" firstAttribute="trailing" secondItem="FVC-NZ-C9I" secondAttribute="trailing" id="HXj-gL-1WE"/>
                            <constraint firstAttribute="bottom" secondItem="FVC-NZ-C9I" secondAttribute="bottom" id="fbe-tz-3Nu"/>
                            <constraint firstItem="FVC-NZ-C9I" firstAttribute="leading" secondItem="PBf-RA-B5X" secondAttribute="leading" id="i3v-WX-WGC"/>
                            <constraint firstItem="FVC-NZ-C9I" firstAttribute="top" secondItem="PBf-RA-B5X" secondAttribute="top" id="thJ-Fj-Cp8"/>
                            <constraint firstItem="R3V-fP-c6m" firstAttribute="width" secondItem="coh-YM-b0A" secondAttribute="width" id="wfi-Lt-JvH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="bearBack" destination="LAP-MT-ds6" id="CqD-ZO-382"/>
                        <outlet property="catBack" destination="cB4-qm-jyJ" id="UDM-VP-qGQ"/>
                        <outlet property="dogBack" destination="B4f-eF-A2s" id="ohd-Om-uvn"/>
                        <outlet property="frogBack" destination="pdh-6i-McN" id="fTD-UY-vss"/>
                        <outlet property="giraffeBack" destination="Ay7-ok-jyr" id="k1b-Mf-ZJV"/>
                        <outlet property="gorillaBack" destination="zvU-Bg-Oge" id="fAb-y2-La1"/>
                        <outlet property="lionBack" destination="VQX-Dp-not" id="azA-rH-fhk"/>
                        <outlet property="nameField" destination="Rqr-xn-v17" id="UC5-5l-W5i"/>
                        <outlet property="passwordField" destination="mAc-V8-Vhi" id="uCw-8M-mZU"/>
                        <outlet property="rabbitBack" destination="bK5-Te-Wp3" id="6al-Ew-nQX"/>
                        <outlet property="repeatPassField" destination="qgU-0g-tDH" id="HQs-Mc-4Lm"/>
                        <outlet property="tigerBack" destination="XZM-oj-CJY" id="u18-jW-0Dw"/>
                        <outlet property="usernameField" destination="2FA-wU-yDY" id="Wle-Q1-IIX"/>
                        <segue destination="uxa-B7-8bc" kind="unwind" identifier="goHome" unwindAction="goHomeWithSegue:" id="bbp-VA-57Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHV-O1-Zuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uxa-B7-8bc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="509" y="97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79H-hM-ZFc">
            <objects>
                <tabBarController id="3qh-q7-XL2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axZ-uZ-YTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hk-GE-Icv" kind="relationship" relationship="viewControllers" id="cX0-d5-IB0"/>
                        <segue destination="rK9-1j-Cgd" kind="relationship" relationship="viewControllers" id="49m-7C-q2K"/>
                        <segue destination="nhM-tf-ajv" kind="relationship" relationship="viewControllers" id="k5l-pM-giH"/>
                        <segue destination="lMi-mw-q4J" kind="relationship" relationship="viewControllers" id="b7K-mY-bn1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXD-fA-eox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-682"/>
        </scene>
        <!--Assess Mood-->
        <scene sceneID="hZZ-cs-ht5">
            <objects>
                <viewController id="nhM-tf-ajv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3y-Pn-MJ6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7wd-LQ-h8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assess Mood" image="moodAssess" id="ZVy-w2-1Ax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0T-DP-EZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-682"/>
        </scene>
        <!--Help Tab-->
        <scene sceneID="iRa-JO-U1d">
            <objects>
                <viewController id="iwz-bn-Y5L" customClass="HelpTab" customModule="mscProject_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNy-xl-Mo7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-zQ-dyA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-yZ-k11">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mental health..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-mA-XkA">
                                                <rect key="frame" x="51" y="18" width="288" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-1H-WDD">
                                                <rect key="frame" x="30" y="79" width="330" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">a state in which an individual realises its own abilities and can cope with stresses in life. It is fundamental to our collective and individual ability as humans to think, emote, interact with each other and enjoy life, thus its promotion, protection and restoration is of vital concern.  (World Health Organization, 2018)</string>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-he-teG">
                                                <rect key="frame" x="30" y="254" width="330" height="547"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Mental health">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="systemBold" size="14"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> is like physical health, everybody has and it has to be taken care of. This can be a positive mental health, which allows us to think, feel and react in ways we need and want within our life. Negative mental health are periods in which our thinking and feelings become difficult, or sometimes impossible, to cope with. This can be as bad or worse than physical illness. One in four people in any given year unfortunately suffer from mental health problems, ranging from depression and anxiety to more rarer and severe problems such as schizophrenia and bipolar disorder.

Experiencing mental health problems can be confusing and frightening at first, as if you were “losing your mind”. Negative and unrealistic representations of mental health problems (i.e. TV shows, film, media, etc.) often reinforce such preliminary feelings and potentially stop you from seeking help, or most importantly, talking about it. 
 Mental health problems are a common human experience, however, finding combinations of self-care, treatment and support, that works for you, will help you feel better.
    The following video from the YouTube channel Mental Health at Work (2016) gives extra information on what mental health is.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-bQ-P6m">
                                                <rect key="frame" x="30" y="811" width="330" height="178"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="nlk-wc-REY"/>
                                                    <constraint firstAttribute="height" constant="178" id="xEv-bb-bcS"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7qs-bQ-P6m" firstAttribute="centerX" secondItem="fN5-yZ-k11" secondAttribute="centerX" id="B2w-zW-fDk"/>
                                            <constraint firstItem="7qs-bQ-P6m" firstAttribute="centerY" secondItem="fN5-yZ-k11" secondAttribute="centerY" constant="250" id="Siq-9a-oi3"/>
                                            <constraint firstAttribute="height" constant="1300" id="ZJM-i3-jff"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fN5-yZ-k11" firstAttribute="top" secondItem="zYw-zQ-dyA" secondAttribute="top" id="4BB-c9-iY4"/>
                                    <constraint firstItem="fN5-yZ-k11" firstAttribute="leading" secondItem="zYw-zQ-dyA" secondAttribute="leading" id="DBg-Re-dme"/>
                                    <constraint firstAttribute="trailing" secondItem="fN5-yZ-k11" secondAttribute="trailing" id="Gnk-Vl-D5e"/>
                                    <constraint firstAttribute="bottom" secondItem="fN5-yZ-k11" secondAttribute="bottom" id="buz-TD-wBc"/>
                                    <constraint firstItem="fN5-yZ-k11" firstAttribute="width" secondItem="zYw-zQ-dyA" secondAttribute="width" id="snh-kA-LXe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YT8-Yj-1EP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYw-zQ-dyA" firstAttribute="leading" secondItem="YT8-Yj-1EP" secondAttribute="leading" id="BaG-X8-ILZ"/>
                            <constraint firstAttribute="bottom" secondItem="zYw-zQ-dyA" secondAttribute="bottom" id="Sw6-Yt-d8X"/>
                            <constraint firstItem="zYw-zQ-dyA" firstAttribute="trailing" secondItem="YT8-Yj-1EP" secondAttribute="trailing" id="rAT-n6-uJg"/>
                            <constraint firstItem="zYw-zQ-dyA" firstAttribute="top" secondItem="nNy-xl-Mo7" secondAttribute="top" id="z94-0E-g0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g14-i5-JS6"/>
                    <size key="freeformSize" width="390" height="1300"/>
                    <connections>
                        <outlet property="videoYoutube" destination="7qs-bQ-P6m" id="uS7-cn-gFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRW-9o-6aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.6923076923076" y="-895.02369668246445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySR-HF-rKB">
            <objects>
                <viewController id="cNm-yP-8Bx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbc-BC-RYF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JMk-S5-mGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5K-iN-vCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="-901"/>
        </scene>
        <!--Activities-->
        <scene sceneID="kO2-uq-1he">
            <objects>
                <viewController id="rK9-1j-Cgd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKB-G8-Fxm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="62R-gd-Bsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="activity" id="ji5-hl-q6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7k-rq-i73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-682"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0vc-E5-BXm">
            <objects>
                <viewController id="9hk-GE-Icv" customClass="ProfileTab" customModule="mscProject_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUp-Yt-oj7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-xl-pNA">
                                <rect key="frame" x="135" y="92" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XAJ-R0-sbA"/>
                                    <constraint firstAttribute="width" constant="120" id="b3O-eC-uAR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-j3-0DQ">
                                <rect key="frame" x="166.66666666666666" y="227" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGD-GK-C2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FlC-j3-0DQ" firstAttribute="centerY" secondItem="nUp-Yt-oj7" secondAttribute="centerY" constant="-180" id="7w8-on-D7A"/>
                            <constraint firstItem="FlC-j3-0DQ" firstAttribute="centerX" secondItem="nUp-Yt-oj7" secondAttribute="centerX" id="cZ8-7s-0cJ"/>
                            <constraint firstItem="bjK-xl-pNA" firstAttribute="centerX" secondItem="nUp-Yt-oj7" secondAttribute="centerX" id="chN-Uk-fOQ"/>
                            <constraint firstItem="bjK-xl-pNA" firstAttribute="centerY" secondItem="nUp-Yt-oj7" secondAttribute="centerY" constant="-270" id="x48-xK-Rx1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="9nn-iC-iUi"/>
                    <connections>
                        <outlet property="profilePic" destination="bjK-xl-pNA" id="caa-dp-5rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxK-Z0-aT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-682"/>
        </scene>
        <!--Help Info-->
        <scene sceneID="eGe-FN-u2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMi-mw-q4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help Info" image="help" id="NYv-sj-PFX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pl5-83-sBN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwz-bn-Y5L" kind="relationship" relationship="rootViewController" id="FF5-fw-kg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjs-tk-clK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-895"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="33.333332061767578" height="33.333332061767578"/>
        <image name="bear" width="32" height="32"/>
        <image name="cat" width="32" height="32"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="dog" width="33.333332061767578" height="33.333332061767578"/>
        <image name="frog" width="33.333332061767578" height="33.333332061767578"/>
        <image name="giraffe" width="32" height="32"/>
        <image name="gorilla" width="32" height="32"/>
        <image name="help" width="33.333332061767578" height="33.333332061767578"/>
        <image name="lion" width="32" height="32"/>
        <image name="logo_naNome" width="208.66667175292969" height="208.66667175292969"/>
        <image name="moodAssess" width="33.333332061767578" height="33.333332061767578"/>
        <image name="profile" width="33.333332061767578" height="33.333332061767578"/>
        <image name="rabbit" width="33.333332061767578" height="33.333332061767578"/>
        <image name="tiger" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
